# this is a template with the following template parameters:
# $task

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX imetric: <http://iguana-benchmark.eu/class/metric/>
PREFIX iprop: <http://iguana-benchmark.eu/properties/>
PREFIX iont: <http://iguana-benchmark.eu/class/>
PREFIX ires: <http://iguana-benchmark.eu/resource/>
PREFIX lsqr: <http://lsq.aksw.org/res/>


SELECT DISTINCT ?format ?dataset ?noclients ?triplestore ?startDate ?endDate ?timeLimit ?totalTime ?EachQuery ?QMPH
    ?AvgQPS ?NoQ ?NoQPH ?numberOfQueryMixes
WHERE {
    $task rdf:type iont:Task .
    $task rdfs:startDate ?startDate .
    $task rdfs:endDate ?endDate .
    # experiment
    ?experiment iprop:task $task .
    ?experiment iprop:dataset ?ds .
    ?ds rdfs:label ?dataset .
    # triplestore label
    $task iprop:connection ?conn .
    ?conn rdfs:label ?triplestore .
    # clients
    $task iprop:noOfWorkers ?noclients .
    # worker results
    $task iprop:workerResult ?wr .
    ?wr iprop:workerType ?workerType .
    BIND(IF(CONTAINS(?workerType, "CLI"),"CLI","HTTP") AS ?format)
    # metrics
    $task iprop:metric ires:EachQuery .
    OPTIONAL { $task iprop:metric ?hashEachQuery } .
    BIND(bound(?hashEachQuery) AS ?EachQuery) .
    OPTIONAL { $task iprop:timeLimit ?timeLimit . }
    OPTIONAL { $task iprop:QMPH ?QMPH }
    OPTIONAL { $task iprop:AvgQPS ?AvgQPS }
    OPTIONAL { $task iprop:NoQ ?NoQ }
    OPTIONAL { $task iprop:NoQPH ?NoQPH }
    OPTIONAL { $task iprop:numberOfQueryMixes ?numberOfQueryMixes }
}