[metadata]
name = jaden_lib
version = 0.1.0.4
author = Jaden Li
author_email = zhuoen.li@outlook.com
description = A library of Jaden.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/liling
project_urls = 
	Bug Tracker = https://gitee.com/liling
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

