[flake8]
show-source = True
statistics = True
doctests = True
enable-extensions = G
max-line-length = 100
max-complexity = 6
exclude = .git,__pycache__,.venv,venv,.eggs,*.egg,*/versions/*
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203
per-file-ignores = 
	tests/*.py: S101, WPS432

[coverage:run]
branch = true
omit = setup.py, */venv/*, */.venv/*, */.tox/*
source = .

[coverage:report]
precision = 2
show_missing = true
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

