[testenv]
commands =
    coverage run --source concept_formation -m pytest
    coverage report
    flake8 concept_formation
deps =
    -r test_requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    concept_formation/tests

[coverage:run]
branch = true
omit =
    concept_formation/__init__.py
    concept_formation/tests/*
    concept_formation/data_files/*
    concept_formation/examples/*
    concept_formation/visualization_files/*
