[metadata]
name = PersonalAssistant
version = 0.0.1
author = Debadrito Dutta
author_email = dipalidutta312@gmail.com
description = A package for starting you assistant using python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/PersonalAssistant
project_urls = 
	Bug Tracker = https://github.com/pypa/PersonalAssistant/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

