networkx>=2.0
httpx>=0.15.0
python-decouple>=3.0
lark>=0.10.1
python-dateutil>=2.8.1
SQLAlchemy>=1.4.0
fsspec>=2021.4.0
tenacity>=7.0.0
attrs>=21.2.0

[all]
docker>=5.0.0
notion-client>=0.4.0
feedparser>=6.0.2
slack-sdk>=3.5.0
aiohttp>=3.7.0
papermill>=2.3.0
jupyterlab>=3.0.0
pushbullet.py>=0.12.0
pygraphviz>=1.5
qrcode[pil]>=7.0
python-telegram-bot~=13.0

[docker]
docker>=5.0.0

[notion]
notion-client>=0.4.0

[papermill]
papermill>=2.3.0
jupyterlab>=3.0.0

[pushbullet]
pushbullet.py>=0.12.0

[pygraphviz]
pygraphviz>=1.5

[qrcode]
qrcode[pil]>=7.0

[rss]
feedparser>=6.0.2

[slack]
slack-sdk>=3.5.0
aiohttp>=3.7.0

[telegram]
python-telegram-bot~=13.0
