[tox]
isolated_build = True
isolated_build_env = testenv
envlist = py37, py38, py39


[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    coverage
    pylint
    pytest
    pytest-cov

commands =
    black mainentry.py
    flake8 mainentry.py
    pylint mainentry.py
    mypy mainentry.py
    pytest --cov=mainentry tests/

    




