[metadata]
name = music-metadata-indexer
version = 0.0.2
author = Ethan Djeric
author_email = ethan@ethandjeric.com
description = A basic library to index music file metadata to a sqlite database.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deafmute1/music-metadata-indexer
project_urls = 
	Bug Tracker = https://github.com/deafmute1/music-metadata-indexer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	music-tag
	sqlite-utils
	watchdog

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

