toml>=0.10.0
pydantic>=1.5.1
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
click>=6.0.0
avro-gen3==0.5.3
mypy_extensions>=0.4.3
expandvars>=0.6.5
entrypoints
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
apache-airflow>=1.10.2
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[all]
snowflake-sqlalchemy
python-ldap>=2.4
GeoAlchemy2
sqlalchemy-redshift
avro-python3>=1.8.2
python-dateutil
apache-airflow>=1.10.2
cachetools
sql-metadata==2.2.1
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.10
lkml>=1.1.0
confluent_kafka>=1.5.0
looker-sdk==21.6.0
pydruid>=0.6.2
click>=6.0.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy==1.3.24
entrypoints
toml>=0.10.0
stackprinter
docker
pybigquery>=0.6.0
google-cloud-logging
pymongo>=3.11
PyYAML
sqlalchemy-pytds>=0.3
cx_Oracle
psycopg2-binary
requests
avro-gen3==0.5.3
boto3
PyAthena[sqlalchemy]

[athena]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints
PyAthena[sqlalchemy]

[base]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[bigquery]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
pybigquery>=0.6.0
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[bigquery-usage]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
cachetools
google-cloud-logging
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[datahub-kafka]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[datahub-rest]
click>=6.0.0
requests
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[dev]
tox
pytest-docker>=0.10.3
black>=19.10b0
types-requests
types-dataclasses
sql-metadata==2.2.1
pytest>=6.2.2
looker-sdk==21.6.0
apache-airflow-backport-providers-snowflake
types-toml
expandvars>=0.6.5
pymysql>=1.0.2
entrypoints
apache-airflow==1.10.15
twine
types-click==0.1.12
types-PyMySQL
stackprinter
build
flake8>=3.8.3
types-pkg_resources
jsonpickle
pybigquery>=0.6.0
requests-mock
mypy>=0.901
google-cloud-logging
pymongo>=3.11
PyYAML
sqlalchemy-pytds>=0.3
cx_Oracle
isort>=5.7.0
avro-gen3==0.5.3
boto3
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-freezegun
typing-inspect
sqlalchemy-stubs
python-ldap>=2.4
pydantic>=1.5.1
coverage>=5.1
avro-python3>=1.8.2
cachetools
python-dateutil
lkml>=1.1.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.10
confluent_kafka>=1.5.0
click>=6.0.0
types-cachetools
sqlalchemy==1.3.24
requests
types-python-dateutil
freezegun
docker
types-six
toml>=0.10.0
types-PyYAML
deepdiff

[dev-airflow2]
tox
pytest-docker>=0.10.3
black>=19.10b0
types-requests
types-dataclasses
sql-metadata==2.2.1
pytest>=6.2.2
looker-sdk==21.6.0
types-toml
expandvars>=0.6.5
pymysql>=1.0.2
entrypoints
twine
types-click==0.1.12
types-PyMySQL
stackprinter
build
flake8>=3.8.3
types-pkg_resources
jsonpickle
pybigquery>=0.6.0
requests-mock
mypy>=0.901
google-cloud-logging
pymongo>=3.11
PyYAML
sqlalchemy-pytds>=0.3
cx_Oracle
isort>=5.7.0
avro-gen3==0.5.3
boto3
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-freezegun
typing-inspect
sqlalchemy-stubs
python-ldap>=2.4
pydantic>=1.5.1
coverage>=5.1
avro-python3>=1.8.2
cachetools
python-dateutil
lkml>=1.1.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.10
confluent_kafka>=1.5.0
click>=6.0.0
types-cachetools
sqlalchemy==1.3.24
requests
types-python-dateutil
freezegun
docker
types-six
toml>=0.10.0
apache-airflow>=2.0.2
types-PyYAML
deepdiff
apache-airflow-providers-snowflake

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
pydruid>=0.6.2
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[feast]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[glue]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
boto3
expandvars>=0.6.5
entrypoints

[hive]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[kafka]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[kafka-connect]
click>=6.0.0
requests
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[ldap]
click>=6.0.0
python-ldap>=2.4
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[looker]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[lookml]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sql-metadata==2.2.1
lkml>=1.1.0
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[mongodb]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
pymongo>=3.11
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[mssql]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
sqlalchemy-pytds>=0.3
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[mssql-odbc]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
pyodbc
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[mysql]
pymysql>=1.0.2
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[oracle]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
cx_Oracle
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[postgres]
click>=6.0.0
GeoAlchemy2
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[redshift]
click>=6.0.0
GeoAlchemy2
sqlalchemy-redshift
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[sagemaker]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
boto3
expandvars>=0.6.5
entrypoints

[snowflake]
snowflake-sqlalchemy
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[snowflake-usage]
snowflake-sqlalchemy
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[sqlalchemy]
click>=6.0.0
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints

[superset]
click>=6.0.0
requests
stackprinter
docker
avro-python3>=1.8.2
python-dateutil
PyYAML
toml>=0.10.0
avro-gen3==0.5.3
expandvars>=0.6.5
entrypoints
