ply>=3.9
colorama>=0.3.9
configobj>=5.0.6
gitpython>3
dulwich>=0.20.23
pygit2>=1.5.0
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
voluptuous>=0.11.7
jsonpath-ng>=1.5.1
requests>=2.22.0
grandalf==0.6
distro>=1.3.0
appdirs>=1.4.3
ruamel.yaml>=0.16.1
toml>=0.10.1
funcy>=1.14
pathspec>=0.6.0
shortuuid>=0.5.0
tqdm<5,>=4.45.0
packaging>=19.0
zc.lockfile>=1.2.1
flufl.lock<4,>=3.2
networkx~=2.5
psutil>=5.8.0
pydot>=1.2.4
flatten_dict<1,>=0.3.0
tabulate>=0.8.7
pygtrie>=2.3.2
dpath<3,>=2.0.1
shtab<2,>=1.3.4
rich>=10.0.0
dictdiffer>=0.8.1
python-benedict>=0.21.1
pyparsing==2.4.7
typing_extensions>=3.7.4
fsspec>=2021.6.1
diskcache>=5.2.1

[:python_version < "3.7"]
dataclasses==0.7

[:python_version < "3.8"]
importlib-metadata>=1.4

[:python_version < "3.8" and sys_platform == "win32"]
speedcopy>=2.0.1

[:sys_platform == "win32"]
win-unicode-console>=0.5
pywin32>=225

[all]
gcsfs==2021.6.1
s3fs==2021.6.1
aiobotocore[boto3]==1.3.0
adlfs==0.7.1
azure-identity>=1.4.0
knack
paramiko[invoke]>=2.7.0
oss2==2.6.1
pycryptodome>=3.10
pydrive2>=1.8.1
six>=1.13.0
pyarrow>=2.0.0
hdfs==2.5.8
webdav4>=0.8.1

[azure]
adlfs==0.7.1
azure-identity>=1.4.0
knack

[gdrive]
pydrive2>=1.8.1
six>=1.13.0

[gs]
gcsfs==2021.6.1

[hdfs]
pyarrow>=2.0.0

[oss]
oss2==2.6.1
pycryptodome>=3.10

[s3]
s3fs==2021.6.1
aiobotocore[boto3]==1.3.0

[ssh]
paramiko[invoke]>=2.7.0

[ssh_gssapi]
paramiko[gssapi,invoke]>=2.7.0

[tests]
wheel==0.36.2
pytest==6.2.4
pytest-cov==2.12.1
pytest-xdist==2.3.0
pytest-mock==3.6.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-docker==0.10.3
flaky==3.7.0
mock==4.0.3
rangehttpserver==1.2.0
mock-ssh-server==0.9.0
beautifulsoup4==4.9.3
wget==3.2
filelock==3.0.12
wsgidav==3.1.0
crc32c==2.2.post0
xmltodict==0.12.0
google-compute-engine==2.8.13
google-cloud-storage==1.40.0
urllib3==1.26.6
Pygments==2.9.0
collective.checkdocs==0.2
pydocstyle==6.1.1
jaraco.windows==5.5.0
pylint==2.8.3
pylint-pytest==1.0.3
pylint-plugin-utils==0.6
mypy==0.910
types-requests
types-paramiko
types-tabulate
types-toml

[webdav]
webdav4>=0.8.1

[webhdfs]
hdfs==2.5.8
