alabaster==0.7.12
amqp==5.0.6
asgiref==3.4.1
attrs==21.2.0
babel==2.9.1
billiard==3.6.4.0
boto3==1.17.108
botocore==1.20.108
celery==5.0.5
certifi==2021.5.30
chardet==4.0.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
click==7.1.2
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
django-cache-memoize==0.1.9
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-configurations==2.2
django-cors-headers==3.7.0
django-filter==2.4.0
django-prometheus==2.1.0
django-redis==5.0.0
django-rest-auth==0.9.5
django-sslserver==0.22
django-storages==1.11.1
django-timezone-field==4.2.1
django==3.2.5
djangorestframework-datatables==0.6.0
djangorestframework-simplejwt==4.7.2
djangorestframework==3.12.4
docutils==0.17.1
drf-extensions==0.7.0
drf-yasg==1.20.0
gevent==21.1.2
greenlet==1.1.0
html-json-forms==1.1.1
hvac[parser]==0.10.14
idna==2.10
imagesize==1.2.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
kombu==5.1.0
markupsafe==2.0.1
packaging==21.0
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
py==1.10.0
pygments==2.9.0
pyhcl==0.4.4
pyjwt==2.1.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest-cov==2.12.1
pytest-dependency==0.5.1
pytest-django==4.4.0
pytest==6.2.4
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
rabbitmq-admin==0.2
recommonmark==0.7.1
redis==3.5.3
requests==2.25.1
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.10
s3transfer==0.4.2
sentry-sdk==1.3.0
simplejson==3.17.2
six==1.16.0
snowballstemmer==2.1.0
sphinx==4.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
zope.event==4.5.0
zope.interface==5.4.0

[]
mysqlclient

[all]
mysqlclient
psycopg2

[mysql]
mysqlclient

[psql]
psycopg2
