[metadata]
name = upapp
version = 1.0.0
author = Julij Dominik Mrak
author_email = julij.dominik@yahoo.com
description = This is UPapp
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pro1mantis/UPapp
project_urls = 
	Issues = https://github.com/pro1mantis/UPapp/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

