[metadata]
name = mednoise
version = 1.2.4
author = Ravi Bandaru
author_email = ravi14.bandaru@gmail.com
description = mednoise is a python package that contains algorithms to handle and edit large amounts of image-based metadata to remove irrelevant noise and enhance the accuracy of machine learning and deep learning models for scientific research.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mednoise/mednoise
project_urls = 
	Bug Tracker = https://github.com/mednoise/mednoise/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

