[metadata]
name = conditional-inference
version = 0.0.1
author = Dillon Bowen
author_email = dsbowen@wharton.upenn.edu
description = A statistical package for conditional inference
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dsbowen.gitlab.io/ordered-inference
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	matplotlib >= 3.4
	numpy >= 1.20
	scipy >= 1.6
	seaborn >= 0.11.1
	statsmodels >= 0.12
	typing-extensions >= 3.10.0.0

[options.packages.find]
where = src

[build_sphinx]
project = Conditional Inference
copyright = 2021, Dillon Bowen
version = 0.0
release = 0.0.1
source-dir = docs

[coverage:report]
omit = 
	tests/*
	venv/*

[mypy]
ignore_missing_imports = True

[pylint."MESSAGE CONTROL"]
disable = fixme, protected-access

[egg_info]
tag_build = 
tag_date = 0

