[tox]
isolated_build = True
isolated_build_env = testenv
envlist = py37, py38, py39


[testenv]
deps =
    black
    flake8
    mccabe
    mypy
    coverage
    pylint
    pytest
    pytest-cov

commands =
    black src/
    flake8 src/
    pylint src/
    mypy -m mainentry
    pytest --cov-report term-missing --cov=mainentry
    coverage run -m src.mainentry.mainentry

    




