[lims]
base_url = http://lims.novogene.com/STARLIMS11.novogene
; base_url_test = http://172.17.8.61/starlims11.novogene
; base_url_test = http://172.17.8.19/STARLIMS11.novogene
base_url_test = http://172.17.143.56/STARLIMS11.novogene
