[metadata]
name = hello-repr
version = 0.0.1
author = hola
autho_email = hola@gmail.com
description = A practice example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

