[metadata]
name = ColorizedOutput
version = 0.0.2
author = abc10605
author_email = chenghsuanho@gmail.com
description = Colorize(IPython style) the terminal output in VSCode.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/abc10605/ColorizedOutput
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

