mypy_extensions>=0.4.3
pydantic>=1.5.1
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
typing-inspect
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
apache-airflow>=1.10.2
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[all]
pymysql>=1.0.2
avro-gen3==0.5.3
pymongo>=3.11
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.10
snowflake-sqlalchemy
apache-airflow>=1.10.2
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
PyYAML
psycopg2-binary
docker
entrypoints
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]
python-dateutil
stackprinter
python-ldap>=2.4
boto3
looker-sdk==21.6.0
sql-metadata==2.2.1
pybigquery>=0.6.0
lkml>=1.1.0
google-cloud-logging
toml>=0.10.0
cachetools
pydruid>=0.6.2
GeoAlchemy2
sqlalchemy-redshift
requests
fastavro>=1.2.0

[athena]
avro-gen3==0.5.3
PyAthena[sqlalchemy]
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[base]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[bigquery]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
pybigquery>=0.6.0

[bigquery-usage]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
google-cloud-logging
toml>=0.10.0
cachetools

[datahub-kafka]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
confluent_kafka>=1.5.0
toml>=0.10.0
fastavro>=1.2.0

[datahub-rest]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0
requests

[dev]
pydantic>=1.5.1
flake8>=3.8.3
avro-python3>=1.8.2
freezegun
pytest-docker>=0.10.3
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
types-python-dateutil
PyYAML
sqlalchemy==1.3.24
entrypoints
requests-mock
twine
types-PyYAML
isort>=5.7.0
types-requests
types-dataclasses
types-cachetools
black>=19.10b0
python-dateutil
stackprinter
python-ldap>=2.4
typing-inspect
pybigquery>=0.6.0
types-PyMySQL
cachetools
sqlalchemy-stubs
requests
coverage>=5.1
mypy_extensions>=0.4.3
pymysql>=1.0.2
avro-gen3==0.5.3
fastavro>=1.2.0
jsonpickle
pymongo>=3.11
acryl-pyhive[hive]>=0.6.10
build
docker
mypy>=0.901
confluent_kafka>=1.5.0
types-six
types-pkg_resources
apache-airflow==1.10.15
pytest>=6.2.2
tox
types-click==0.1.12
types-freezegun
sqlalchemy-pytds>=0.3
looker-sdk==21.6.0
boto3
sql-metadata==2.2.1
types-toml
lkml>=1.1.0
google-cloud-logging
toml>=0.10.0
apache-airflow-backport-providers-snowflake
pytest-cov>=2.8.1
deepdiff

[dev-airflow2]
pydantic>=1.5.1
flake8>=3.8.3
apache-airflow>=2.0.2
avro-python3>=1.8.2
freezegun
pytest-docker>=0.10.3
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
types-python-dateutil
PyYAML
sqlalchemy==1.3.24
entrypoints
requests-mock
twine
types-PyYAML
isort>=5.7.0
types-requests
types-dataclasses
types-cachetools
black>=19.10b0
python-dateutil
stackprinter
python-ldap>=2.4
typing-inspect
pybigquery>=0.6.0
types-PyMySQL
cachetools
sqlalchemy-stubs
requests
coverage>=5.1
mypy_extensions>=0.4.3
pymysql>=1.0.2
avro-gen3==0.5.3
fastavro>=1.2.0
jsonpickle
pymongo>=3.11
acryl-pyhive[hive]>=0.6.10
build
docker
mypy>=0.901
confluent_kafka>=1.5.0
types-six
types-pkg_resources
pytest>=6.2.2
tox
types-click==0.1.12
types-freezegun
sqlalchemy-pytds>=0.3
looker-sdk==21.6.0
boto3
sql-metadata==2.2.1
types-toml
lkml>=1.1.0
google-cloud-logging
toml>=0.10.0
apache-airflow-providers-snowflake
pytest-cov>=2.8.1
deepdiff

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
pydruid>=0.6.2

[feast]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[glue]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
boto3
PyYAML
docker
entrypoints
toml>=0.10.0

[hive]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.10
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[kafka]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
confluent_kafka>=1.5.0
toml>=0.10.0
fastavro>=1.2.0

[kafka-connect]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0
requests

[ldap]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
python-ldap>=2.4
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[looker]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
looker-sdk==21.6.0
PyYAML
docker
entrypoints
toml>=0.10.0

[lookml]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
sql-metadata==2.2.1
docker
entrypoints
lkml>=1.1.0
toml>=0.10.0

[mongodb]
avro-gen3==0.5.3
pymongo>=3.11
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0

[mssql]
avro-gen3==0.5.3
sqlalchemy-pytds>=0.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[mssql-odbc]
avro-gen3==0.5.3
pyodbc
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[mysql]
pymysql>=1.0.2
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[oracle]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
cx_Oracle
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[postgres]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
PyYAML
psycopg2-binary
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[redshift]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
PyYAML
psycopg2-binary
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0
sqlalchemy-redshift

[sagemaker]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
boto3
PyYAML
docker
entrypoints
toml>=0.10.0

[snowflake]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
snowflake-sqlalchemy
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[snowflake-usage]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
snowflake-sqlalchemy
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[sqlalchemy]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
sqlalchemy==1.3.24
toml>=0.10.0

[superset]
avro-gen3==0.5.3
python-dateutil
avro-python3>=1.8.2
stackprinter
click>=6.0.0
expandvars>=0.6.5
PyYAML
docker
entrypoints
toml>=0.10.0
requests
