[metadata]
name = cloudpandas
version = 0.1.6
author = Jeff Alexander
author_email = admin@cloudpandas.com
description = Client for www.cloudpandas.com API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jefalexa/cloudpandas
project_urls = 
	Bug Tracker = https://github.com/jefalexa/cloudpandas/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

