[metadata]
name = yachalk
version = attr: yachalk.VERSION
description = Terminal string styling done right
long_description = file: README.md
keywords = one, two
license = MIT

[options]
packages = find:
include_package_data = true
install_requires = 
	setuptools
	importlib_resources

[tool:pytest]
addopts = --cov=yachalk --cov-report term-missing --cov-report html:.cov_html

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

