[metadata]
name = OnlineWorks
version = 0.0.3
author = Debadrito Dutta
author_email = dipalidutta312@gmail.com
description = A python package that helps you to perform sevaral online tasks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/OnlineWorks
project_urls = 
	Bug Tracker = https://github.com/pypa/OnlineWorks/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

