[metadata]
name = pyadbautomator
version = 0.0.1
author = Guilherme Fabrin Franco
author_email = guilherme.fabrin@gmail.com
description = PyAdbAutomator is a Python library for automating some android tasks using ADB interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/guifabrin/pyadbautomator
project_urls = 
	Bug Tracker = https://github.com/guifabrin/pyadbautomator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

