[metadata]
name = ace_authorize
version = 0.1.12
author = Jesse Koekkoek
author_email = jesse.koekkoek@incentro.com
description = A small authorisation decorator package for the ACE project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IncentroNext/ace-utils/tree/feature/ace_authorize/ace_authorize
project_urls = 
	Bug Tracker = https://github.com/IncentroNext/ace-utils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

