[metadata]
name = sockterm
author = Vincent Wang
author_email = vwangsf@gmail.com
url = https://gitlab.com/bbworld1/sockterm
download_url = https://gitlab.com/bbworld1/sockterm
description = A simple, intuitive Socket.IO CLI.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
keywords = socketio, cli, sockterm
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Debuggers
	Topic :: System :: Logging
	Topic :: System :: Monitoring
	Topic :: System :: Networking

[options]
packages = find:
install_requires = 
	prompt_toolkit
	click
	pygments
	python-socketio[client]
	fire
scripts = 
	bin/sockterm

[options.entry_points]
console_scripts = 
	executable-name = sockterm.cli:main

[egg_info]
tag_build = 
tag_date = 0

