[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py
skip = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0

