[metadata]
name = dmi
version = 0.0.1.9
author = Brian Chapman
author_email = chapmanbe@gmail.com
description = An interactive question application
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chapmanbe/dminteract
license = MIT

[options]
package_dir = 
	=src
packages = dmi, dmi.modules
python_requires = >= 3.8
install_requires = ipywidgets
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

