[bumpversion]
current_version = 1.0.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bdist_wheel]
universal = 1

[tool:pytest]
django_settings_module = django_migration_fixer.settings
testpaths = migration_fixer/tests
addopts = --ignore-glob=setup.*

[flake8]
exclude = 
	docs,
	.tox,
	.eggs,
	setup.py,
	venv,
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

