[metadata]
name = anodict
version = 0.0.2
author = Keuin
author_email = keuinx@gmail.com
url = https://github.com/keuin/anodict
description = Annotate your Python dict
long_description = file: README.md
long_description_content_type = text/markdown
keywords = dict, deserialize, annotation, json
license = BSD 2-Clause License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

