attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
marquez-integration-common==0.16.1

[dev]
Flask-SQLAlchemy
airflow-provider-great-expectations==0.0.6
apache-airflow[google]==1.10.12
snowflake-connector-python
SQLAlchemy
apache-airflow[postgres]==1.10.12
mock
apache-airflow==1.10.12
pandas-gbq
pytest
flake8
apache-airflow[gcp_api]==1.10.12
pytest-cov

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
