
0, popup_???????, Copy, nofaceid, none
	1, ???? : ???? ???? ?????? ???????? u??¡Æ ???? ????, pyezxl_150_copy_one_line_to_another_sheet_01.py, nofaceid, none
0, Popup_??????, Insert, nofaceid, none
	1, Popup_??? : ????? ??? (?????), pyezxl_100_add_text_at_left_01.py, nofaceid, none
	1, Popup_??? : ????? ??? (???????), pyezxl_100_add_text_at_right_01.py, nofaceid, none
	1, Popup_??? : ???¥ï? ?? ???, pyezxl_110_insert_column_new_01.py, nofaceid, none
0, Popup_????, nofaceid, nofaceid, none
	1, Popup_???? : ?????? ???? (????), pyezxl_120_change_text_swap_small_capital_01.py, nofaceid, none
	1, Popup_???? : ?•Ç??? ???? (????), pyezxl_120_change_text_to_cap_01.py, nofaceid, none
	1, Popup_???? : ?•Ç??? ???? (u?????), pyezxl_120_change_text_first_capital_01.py, nofaceid, none
	1, ???? : ?????? ???? (????), pyezxl_120_change_text_all_small_01.py, nofaceid, none
0, Popup_???????, del, nofaceid, none
	1, Popup_???? : ??????? (????? ??????), pyezxl_130_delete_space_both_side_01.py, nofaceid, none
	1, Popup_???? : ??????? (?????), pyezxl_130_delete_space_left_side_01.py, nofaceid, none
