[metadata]
name = ebcommander
version = 1.0.1
author = monstermichl
description = Elektrobit Command Python interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/monstermichl/ebcommander.git
keywords = elektrobit, eb, command, ebcommand
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	requests
	pyyaml
	beautifulsoup4
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

