[metadata]
name = integer_partition_boltzmann
version = 0.0.1
author = Dániel Juhász
author_email = juhdanad@gmail.com
description = A Python package for calculating Boltzmann distributions over integer partitions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/juhdanad/integer-partition-boltzmann
project_urls = 
	Bug Tracker = https://github.com/juhdanad/integer-partition-boltzmann/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

