[metadata]
name = bag_cross_validate
version = 0.0.3
author = John Vorsten
author_email = vorstenjohn@gmail.com
description = Perform cross-validation on MIL data using sklearn. Assume single-instance inference for the bag label
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/johnvorsten/bag-cross-validate
project_urls = 
	Bug Tracker = https://github.com/johnvorsten/bag-cross-validate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

