[metadata]
description-file = README.rst
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = src/_version.py
tag_prefix = koala-html-v

[egg_info]
tag_build = 
tag_date = 0

