[metadata]
description-file = README.md

[j3]
name = j3
title = Test App
module_name = tests.app

[isort]
profile = black

[flake8]
max-line-length = 88
max-doc-length = 88
extend-ignore = E203, W503

[pydocstyle]
convention = google
add-ignore = D202, D403
match-dir = j3

[tool:pytest]
addopts = --tb=short
testpaths = 
	tests
norecursedirs = j3/templates

[mypy]
ignore_missing_imports = False

[mypy-*.tests.*]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

