click<8.0
click-completion<0.6
tabulate<0.9.0
Jinja2>=2.10.3
kubernetes>=10.0.1
marshmallow<3.12.0
polyaxon-sdk==1.10.1rc0
python-dateutil>=2.7.3
pytz>=2019.2
PyYAML>=5.1
ujson>=1.35
requests>=2.20.1
requests-toolbelt>=0.8.0
sentry-sdk>=1.2.0
certifi>=2019.9.11
psutil

[azure]
azure-storage-blob>=12.3.1

[docker]
docker

[gcs]
google-cloud-storage

[git]
gitpython

[numpy]
numpy

[polyboard]
Pillow
matplotlib<3.3.3
moviepy
plotly
bokeh
pandas
altair

[polytune]
scikit-learn==0.24.2
hyperopt==0.2.5

[s3]
boto3
botocore

[streams]
kubernetes_asyncio==12.0.1
starlette==0.14.2
aiofiles==0.6.0
uvicorn==0.13.3
uvloop==0.14.0
httptools==0.1.1
python-multipart==0.0.5
pandas
