numpy>=1.14.0
requests>=2.4.0
cloudpickle>=1.5.0
pyyaml>=5.1
psutil>=4.0.0
aiohttp>=3.7.0

[:python_version < "3.7"]
pandas<1.2.0,>=1.0.0
async_generator
dataclasses
asyncio37>=0.1.3

[:python_version < "3.8"]
pickle5
shared-memory38>=0.1.1

[:python_version >= "3.7"]
pandas>=1.0.0

[dev]
pyarrow!=0.16.*,>=0.11.0
cython>=0.29
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-forked>=1.0
pytest-asyncio>=0.14.0
sqlalchemy>=1.2.0
scipy>=1.0.0
scikit-learn>=0.20
numexpr>=2.6.4
bokeh>=1.0.0
jinja2>=2.0
tornado>=6.0

[dev:python_version < "3.8"]
mock>=4.0.0

[distributed]
scipy>=1.0.0
scikit-learn>=0.20
numexpr>=2.6.4
pyarrow!=0.16.*,>=0.11.0
lz4>=1.0.0
bokeh>=1.0.0
sqlalchemy>=1.2.0
jinja2>=2.0
tornado>=6.0

[distributed:sys_platform != "win32" and python_version >= "3.7"]
uvloop>=0.14.0

[extra]
scipy>=1.0.0
scikit-learn>=0.20
numexpr>=2.6.4
pyarrow!=0.16.*,>=0.11.0
lz4>=1.0.0
bokeh>=1.0.0
sqlalchemy>=1.2.0
jinja2>=2.0
tornado>=6.0

[extra:sys_platform != "win32" and python_version >= "3.7"]
uvloop>=0.14.0

[vineyard]

[vineyard:sys_platform != "win32"]
vineyard==0.2.4
