[metadata]
name = file.utils
version = 0.0.1
author = Nycrite
description = A simple file utility in Python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nycr1te/file.utils
project_urls = 
	Bug Tracker = https://github.com/nycr1te/file.utils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

