scikit_image<0.19.0,>=0.16.0
nibabel<3.3.0,>=3.0.0
dipy<1.5.0,>=1.4.0
scipy<1.7.0,>=1.2.0
numpy<1.20,>=1.18.5
pandas<1.3.0,>=1.0.0
joblib<1.1.0,>=0.16.0
dask<=2021.2.0,>=1.1
palettable<3.4.0,>=3.1.0
cloudpickle<1.7.0,>=1.3.0
toolz<0.12.0,>=0.9.0
boto3<=1.17.10,>=1.14.18
s3fs>=0.4.0
tqdm<4.58.0,>=4.0.0
python-dateutil<2.9.0,>=2.0.0
toml==0.10.*
setuptools_scm[toml]<5.1.0,>=3.4.0
popylar==0.2.*
imageio<3.0.0,>=2.8.0
templateflow==0.6.2
pybids<0.13.0,>=0.9.3
funcargparse==0.2.*
packaging<21.0.0,>=19.0.0
seaborn==0.11.*
plotly==4.9.0
pingouin>=0.3
psutil<5.9.0,>=5.7.0
kaleido==0.0.3.post1
pip-conflict-checker==0.6.*
ipython<=7.20.0,>=7.13.0
pimms
AFQ-Browser>=0.3

[dev]
botocore==1.17.19
docutils==0.15.2
sphinx
pytest==6.0.1
pytest-cov==2.10.0
flake8
sphinx_gallery
sphinx_rtd_theme
numpydoc==0.9.2
sphinx-autoapi
rapidfuzz
xvfbwrapper==0.2.9
moto==1.3.14
pydata-sphinx-theme

[fsl]
fslpy

[fury]
vtk==9.0.1
fury==0.6.0
xvfbwrapper==0.2.9

[itk]
h5py

[msmt]
cvxpy<1.1.12,>=1.1.10
