Babel~=2.8.0
gruut-ipa~=0.9.0
jsonlines~=1.2.0
num2words==0.5.10
python-crfsuite~=0.9.7

[:python_version<"3.7"]
dataclasses

[align]
aeneas~=1.7.3.0
pydub~=0.24.1

[all]
conllu>=4.4
rapidfuzz>=1.4.1
aeneas~=1.7.3.0
pydub~=0.24.1
gruut_lang_cs~=1.2.0
gruut_lang_de~=1.2.0
gruut_lang_es~=1.2.0
gruut_lang_fr~=1.2.0
gruut_lang_it~=1.2.0
gruut_lang_nl~=1.2.0
gruut_lang_pt~=1.2.0
gruut_lang_ru~=1.2.0
gruut_lang_sv~=1.2.0
gruut_lang_sw~=1.2.0

[cs]
gruut_lang_cs~=1.2.0

[de]
gruut_lang_de~=1.2.0

[es]
gruut_lang_es~=1.2.0

[fr]
gruut_lang_fr~=1.2.0

[it]
gruut_lang_it~=1.2.0

[nl]
gruut_lang_nl~=1.2.0

[pt]
gruut_lang_pt~=1.2.0

[ru]
gruut_lang_ru~=1.2.0

[sv]
gruut_lang_sv~=1.2.0

[sw]
gruut_lang_sw~=1.2.0

[train]
conllu>=4.4
rapidfuzz>=1.4.1
