[wheel]
universal = 1

[mypy]
show_error_codes = True
plugins = 
	mypy_django_plugin.main,
	mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.settings"

[egg_info]
tag_build = 
tag_date = 0

