attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
marquez-integration-common==0.16.1rc1

[dev]
apache-airflow[gcp_api]==1.10.12
pytest
apache-airflow==1.10.12
pytest-cov
mock
pandas-gbq
flake8
Flask-SQLAlchemy
snowflake-connector-python
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
SQLAlchemy
airflow-provider-great-expectations==0.0.6

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.6
