[metadata]
name = zkeys
description = Display Zsh key bindings in more human-readable formats
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bhrutledge/zkeys
author = Brian Rutledge
author_email = bhrutledge@gmail.com
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: System :: Shells
	Topic :: Utilities

[options]
py_modules = 
	zkeys
python_requires = >=3.8
package_dir = 
	= src

[options.entry_points]
console_scripts = 
	zkeys = zkeys:main

[egg_info]
tag_build = 
tag_date = 0

