[tox]
min_version = 3.22.0
envlist = py38,py39,coverage
skip_missing_interpreters = true
isolated_build = true

[testenv]
description =
    Run checks and tests with coverage with {envpython}
deps =
    twine
    isort
    black
    flake8
    pep8-naming
    flake8-docstrings
    mypy
    pytest
    pytest-console-scripts
    coverage
commands =
    twine check --strict {distdir}/*
    isort --check src tests
    black --check src tests
    flake8 src tests
    mypy src tests
    coverage run -p -m pytest

[testenv:coverage]
description =
    Combine coverage data and generate reports (see .coveragerc)
skip_install = True
depends = py38
deps =
    coverage
commands =
    # Assuming failure means we've already combined .coverage.*
    -coverage combine
    coverage html
    coverage report

[testenv:format]
description =
    Format all the code
skip_install = True
deps =
    isort
    black
commands =
    isort src tests
    black src tests

[testenv:release]
description =
    Build distribution packages and upload to PyPI
skip_install = True
deps =
    build
    twine
passenv =
    TWINE_*
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    twine check --strict dist/*
    twine upload --verbose dist/*
