[metadata]
name = jaxnuts
version = 0.0.1
author = Guillaume Planchon
author_email = gp.planchon@gmail.com
description = Python implementation of the No-U-Turn Sampler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/guillaume-plc/jaxnuts
project_urls = 
	Bug Tracker = https://github.com/guillaume-plc/jaxnuts/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

