toml>=0.10.0
pydantic>=1.5.1
PyYAML
entrypoints
avro-gen3==0.5.0
typing-inspect
expandvars>=0.6.5
docker
mypy_extensions>=0.4.3
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
apache-airflow>=1.10.2

[all]
toml>=0.10.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
click>=6.0.0
PyYAML
snowflake-sqlalchemy
confluent_kafka>=1.5.0
avro-gen3==0.5.0
python-ldap>=2.4
avro-python3>=1.8.2
requests
looker-sdk==21.6.0
cx_Oracle
pybigquery>=0.6.0
google-cloud-logging
apache-airflow>=1.10.2
psycopg2-binary
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.10
pymongo>=3.11
sql-metadata==2.2.1
entrypoints
expandvars>=0.6.5
GeoAlchemy2
docker
fastavro>=1.2.0
cachetools
pydruid>=0.6.2
boto3
lkml>=1.1.0
PyAthena[sqlalchemy]
python-dateutil
sqlalchemy==1.3.24

[athena]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
PyAthena[sqlalchemy]
python-dateutil
click>=6.0.0

[base]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[bigquery]
toml>=0.10.0
pybigquery>=0.6.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[bigquery-usage]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
cachetools
python-dateutil
click>=6.0.0
google-cloud-logging

[datahub-kafka]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
docker
fastavro>=1.2.0
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[datahub-rest]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
requests
python-dateutil
click>=6.0.0

[dev]
pymysql>=1.0.2
PyYAML
apache-airflow==1.10.15
pytest>=6.2.2
pytest-cov>=2.8.1
requests
isort>=5.7.0
types-PyMySQL
coverage>=5.1
pydantic>=1.5.1
flake8>=3.8.3
pymongo>=3.11
pytest-docker>=0.10.3
types-click==0.1.12
entrypoints
jsonpickle
expandvars>=0.6.5
types-cachetools
docker
fastavro>=1.2.0
cachetools
types-freezegun
deepdiff
types-toml
lkml>=1.1.0
apache-airflow-backport-providers-snowflake
click>=6.0.0
twine
toml>=0.10.0
types-pkg_resources
mypy>=0.901
sqlalchemy-pytds>=0.3
sqlalchemy-stubs
types-dataclasses
tox
avro-gen3==0.5.0
confluent_kafka>=1.5.0
build
python-ldap>=2.4
avro-python3>=1.8.2
looker-sdk==21.6.0
cx_Oracle
pybigquery>=0.6.0
google-cloud-logging
freezegun
requests-mock
acryl-pyhive[hive]>=0.6.10
sql-metadata==2.2.1
typing-inspect
types-python-dateutil
types-requests
mypy_extensions>=0.4.3
boto3
types-six
types-PyYAML
python-dateutil
sqlalchemy==1.3.24
black>=19.10b0

[dev-airflow2]
pymysql>=1.0.2
PyYAML
pytest>=6.2.2
pytest-cov>=2.8.1
requests
isort>=5.7.0
types-PyMySQL
coverage>=5.1
pydantic>=1.5.1
flake8>=3.8.3
pymongo>=3.11
pytest-docker>=0.10.3
types-click==0.1.12
entrypoints
jsonpickle
expandvars>=0.6.5
types-cachetools
docker
fastavro>=1.2.0
cachetools
apache-airflow-providers-snowflake
types-freezegun
deepdiff
types-toml
lkml>=1.1.0
click>=6.0.0
twine
toml>=0.10.0
types-pkg_resources
mypy>=0.901
sqlalchemy-pytds>=0.3
sqlalchemy-stubs
types-dataclasses
tox
avro-gen3==0.5.0
confluent_kafka>=1.5.0
build
python-ldap>=2.4
avro-python3>=1.8.2
looker-sdk==21.6.0
cx_Oracle
pybigquery>=0.6.0
google-cloud-logging
freezegun
requests-mock
acryl-pyhive[hive]>=0.6.10
sql-metadata==2.2.1
apache-airflow>=2.0.2
typing-inspect
types-python-dateutil
types-requests
mypy_extensions>=0.4.3
boto3
types-six
types-PyYAML
python-dateutil
sqlalchemy==1.3.24
black>=19.10b0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
pydruid>=0.6.2
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[feast]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[glue]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
boto3
python-dateutil
click>=6.0.0

[hive]
toml>=0.10.0
PyYAML
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[kafka]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
docker
fastavro>=1.2.0
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[kafka-connect]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
requests
python-dateutil
click>=6.0.0

[ldap]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
python-ldap>=2.4
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[looker]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
looker-sdk==21.6.0
python-dateutil
click>=6.0.0

[lookml]
toml>=0.10.0
PyYAML
sql-metadata==2.2.1
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
lkml>=1.1.0
python-dateutil
click>=6.0.0

[mongodb]
toml>=0.10.0
PyYAML
pymongo>=3.11
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[mssql]
toml>=0.10.0
sqlalchemy-pytds>=0.3
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[mssql-odbc]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
pyodbc
python-dateutil
click>=6.0.0

[mysql]
toml>=0.10.0
pymysql>=1.0.2
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[oracle]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
cx_Oracle
python-dateutil
click>=6.0.0

[postgres]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
GeoAlchemy2
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
psycopg2-binary

[redshift]
toml>=0.10.0
sqlalchemy-redshift
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
GeoAlchemy2
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0
psycopg2-binary

[sagemaker]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
boto3
python-dateutil
click>=6.0.0

[snowflake]
toml>=0.10.0
snowflake-sqlalchemy
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[snowflake-usage]
toml>=0.10.0
snowflake-sqlalchemy
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[sqlalchemy]
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
python-dateutil
click>=6.0.0

[superset]
toml>=0.10.0
PyYAML
entrypoints
avro-gen3==0.5.0
expandvars>=0.6.5
docker
avro-python3>=1.8.2
requests
python-dateutil
click>=6.0.0
