[metadata]
name = django_component_tags_tailwindcss
description = Tailwindcss component tags for Django Projects.
author = David Sosa Valdes
author-email = david.sosa.valdes@gmail.com
license = MIT
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/syse-i/django-component-tags-tailwindcss
project-urls = 
	Documentation = https://github.com/syse-i/django-component-tags-tailwindcss.git#description
	Source = https://github.com/syse-i/django-component-tags-tailwindcss
	Changelog = https://github.com/syse-i/django-component-tags-tailwindcss/blob/main/CHANGELOG.rst
	Tracker = https://github.com/syse-i/django-component-tags-tailwindcss/issues
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Framework :: Django
	Framework :: Django :: 2.2
	Framework :: Django :: 3.0
	Framework :: Django :: 3.1
	Framework :: Django

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	django
	django-component-tags

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	pytest-django

[options.entry_points]

[tool:pytest]
addopts = 
	--cov django_component_tags_tailwindcss --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0rc2
package = django_component_tags_tailwindcss
extensions = 

[egg_info]
tag_build = 
tag_date = 0

