colorama
colored
colorlog
dotmap
iminuit>=2.3
nlopt
numdifftools
numpy>=1.16
ordered-set
pandas
scipy>=1.2
tabulate
tensorflow~=2.5
tensorflow-addons
tensorflow_probability<0.14,>=0.12
texttable
uproot<5,>=4

[all]
ipyopt<0.12

[alldev]
pip>=9.0.1
coverage>=4.5.1
myst-nb
ipyopt<0.12
pytest-rerunfailures>=6
setupext-janitor
pytest-ordering
pydata-sphinx-theme~=0.5.2
sphinx-copybutton
tox>=2.9.1
check-manifest
pytest-randomly
pytest<5.4,>=3.4.2
pytest-timeout>=1
seed_intersphinx_mapping
scikit-hep-testdata
Jinja2<3
watchdog>=0.8.3
setuptools_scm_git_archive
bumpversion>=0.5.3
matplotlib
jupyter-sphinx
setuptools_scm[toml]>=3.4
Sphinx~=3.5.4
setuptools>=30.3.0
sphinx-autodoc-typehints
twine>=1.10.0
matplotlib
pytest-runner>=2.11.1
flake8>=3.5.0
wheel>=0.29.0
pre-commit
mplhep
pyyaml
pytest-xdist
docformatter
pygit2

[dev]
bumpversion>=0.5.3
check-manifest
coverage>=4.5.1
docformatter
flake8>=3.5.0
ipyopt<0.12
Jinja2<3
jupyter-sphinx
matplotlib
mplhep
myst-nb
pip>=9.0.1
pre-commit
pydata-sphinx-theme~=0.5.2
pygit2
pyyaml
seed_intersphinx_mapping
setupext-janitor
setuptools>=30.3.0
setuptools_scm[toml]>=3.4
setuptools_scm_git_archive
Sphinx~=3.5.4
sphinx-autodoc-typehints
sphinx-copybutton
tox>=2.9.1
twine>=1.10.0
watchdog>=0.8.3
wheel>=0.29.0
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1
matplotlib
ipyopt<0.12

[ipyopt]
ipyopt<0.12

[tests]
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1
matplotlib
ipyopt<0.12
