[metadata]
name = pulledpork3-sublimerobot
version = 0.0.1
author = Noah Dietrich
author_email = noah_dietrich@86penny.org
description = PulledPork3 - A ruleset downloader for Snort3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shirkdog/pulledpork3
project_urls = 
	Bug Tracker = https://github.com/shirkdog/pulledpork3/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

