[metadata]
name = aerocloud
version = 0.0.2
author = Aerometrex Ltd
author_email = tyson.jones@aerometrex.com.au
description = Aerocloud Python client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Aerometrex/aerocloud-python-client.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

