[bumpversion]
current_version = 0.5.3
commit = True
tag = True

[tool:pytest]
junit_family = xunit1
testpaths = tests
filterwarnings = 
	ignore:::aiohttp
markers = 
	cogs

[bumpversion:file:discord/ext/test/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

