[metadata]
name = textspeech
version = 0.0.1
author = kareemPypi
author_email = s4830866@mkhg.moe.gov.sa
description = textspeech is a module for text-to-speech.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kareemsaf/Speak
project_urls = 
	Bug Detector = https://github.com/kareemsaf/Speak/issues
	PyQt5 = https://pypi.org/project/PyQt5
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

