[metadata]
name = deep_density_estimation
version = 0.0.6
author = Patrik Puchert
author_email = patrik.puchert@uni-ulm.de
description = data-driven deep density estimation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/trikpachu/DDE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Environment :: GPU :: NVIDIA CUDA :: 11.0

[options]
packages = find:
install_requires = 
	numpy>='1.18.0'
	pandas>='1.1.4'
	Pillow>='7.0.0'
	scikit-learn>='0.23.2'
	scipy>='1.5.4'
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

