[metadata]
name = BlizzGameData
version = 0.0.7
author = Victor
author_email = vmarirodriguez@gmail.com
description = Blizz api client test
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VictorMari/wow_game_data_api
project_urls = 
	Bug Tracker = https://github.com/VictorMari/wow_game_data_api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

