[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	gfw_creator
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

